my_string = 'Ф;И;О;Возраст;Категория;_Иванов;Иван;Иванович;23 года;Студент 3 курса;_Петров;Семен;Игоревич;22 года;Студент 2 курса'
lst = ' '.join(my_string.split(';')).split('_')
for i in lst :
    print(i)